.gallery-card {
   width: 100%;
   height: 100px;
   padding: 10px;
   padding-inline: 20px 10px;
   align-items: center;
   border-radius: 5px;
   background-color: white;
   display: grid;
   gap: 20px;
   grid-template-columns: 60% 1fr;
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.247);

   img {
      // display:  none;
      height: 100%;
      width: 100%;
      // outline: 1px solid grey;
      border-radius: 5px;
      object-fit: cover;
      overflow: hidden;
   }
   .card-writing {
      width: 100%;
   }

   .card-title {
      width: 100%;
      font-size: 1rem;
      margin: 5px 0px 5px 0px;
      word-wrap: break-word;
      overflow-wrap: normal;
   }
   .card-description {
      opacity: 0.5;
      padding-right: 5px;
      width: 100%;
      word-wrap: break-word;
   }
   .day {
      color: gray;
   }
}
